{
  "name": "fastify-cdn",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "ts-node-dev index.ts"
  },
  "author": "Catiumeye",
  "license": "ISC",
  "dependencies": {
    "@types/content-disposition": "^0.5.5",
    "@types/mime": "^3.0.1",
    "@types/node": "^18.15.9",
    "content-disposition": "^0.5.4",
    "dotenv": "^16.0.3",
    "fastify": "^4.15.0",
    "fastify-plugin": "^4.5.0",
    "mime": "^3.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.2"
  }
}
